set STOP FLG: True CONNECT BAUD: 115200
com port closedset state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
read reg error
com closed
set STOP FLG: True CONNECT BAUD: 115200
com port closedset state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
read reg error
com closed
set STOP FLG: True CONNECT BAUD: 115200
com port closedset state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
0x3ff00050: 458c0000
0x3ff00054: 0200db8e
0x3ff00058: 6300b000
0x3ff0005c: 00ac0bfb
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 99
target crc val: 99
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 140
target crc val: 140
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:458C0000
    REG1:0200DB8E
    REG2:6300b000
    REG3:00AC0BFB
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 ac 0b fb db 8e 45CUSTOM_ID: 06 30 00 00 00 08 C0 00 
MAC AP : AE-0B-FB-DB-8E-45
MAC STA: AC-0B-FB-DB-8E-45
get mac res: 1
get flash id : 0x0016405emanufacturer_id: 0x5e
device_id: 0x4016
SET FLASH PARAMS
Wrote 16384 bytes at 0x00000000 in 0.1 seconds (923.0 kbit/s)...Hash of data verified.Wrote 393216 bytes at 0x00002000 in 5.5 seconds (574.0 kbit/s)...Hash of data verified.Wrote 393216 bytes at 0x00082000 in 5.4 seconds (577.6 kbit/s)...Hash of data verified.
Leaving...com closed
set STOP FLG: True CONNECT BAUD: 115200
com port closedset state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
read reg error
com closed
set STOP FLG: True CONNECT BAUD: 115200
com port closedset state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
0x3ff00050: 458c0000
0x3ff00054: 0200db8e
0x3ff00058: 6300b000
0x3ff0005c: 00ac0bfb
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 99
target crc val: 99
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 140
target crc val: 140
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:458C0000
    REG1:0200DB8E
    REG2:6300b000
    REG3:00AC0BFB
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 ac 0b fb db 8e 45CUSTOM_ID: 06 30 00 00 00 08 C0 00 
MAC AP : AE-0B-FB-DB-8E-45
MAC STA: AC-0B-FB-DB-8E-45
get mac res: 1
get flash id : 0x0016405emanufacturer_id: 0x5e
device_id: 0x4016
SET FLASH PARAMS
Wrote 16384 bytes at 0x00000000 in 0.1 seconds (929.6 kbit/s)...Hash of data verified.Wrote 393216 bytes at 0x00002000 in 5.4 seconds (580.3 kbit/s)...Hash of data verified.Wrote 393216 bytes at 0x00082000 in 5.4 seconds (580.6 kbit/s)...Hash of data verified.
Leaving...com closed
