[EFUSE CHECK]
efuse_mode = 1
efuse_err_halt = 1

[DOWNLOAD PATH]
file_sel0 = 1
file_path0 = D:\New folder\esp_wifi_repeater-master\firmware\0x00000.bin
file_offset0 = 0x00000
file_sel1 = 1
file_path1 = D:\New folder\esp_wifi_repeater-master\firmware\0x02000.bin
file_offset1 = 0x02000
file_sel2 = 1
file_path2 = D:\New folder\esp_wifi_repeater-master\firmware\0x82000.bin
file_offset2 = 0x82000
file_sel3 = 0
file_path3 = D:\New folder\esp32nat_extended_full_v7.1.1.bin
file_offset3 = 0x0
file_sel4 = 0
file_path4 = D:\New folder\esp32_nat_router-master\build\esp32\bootloader.bin
file_offset4 = 0x1000
file_sel5 = 0
file_path5 = D:\New folder\esp32_nat_router-master\build\esp32\firmware.bin
file_offset5 = 0x10000
file_sel6 = 0
file_path6 = D:\New folder\esp32_nat_router-master\build\esp32\partitions.bin
file_offset6 = 0x8000
file_sel7 = 0
file_path7 = 
file_offset7 = 
file_sel8 = 0
file_path8 = 
file_offset8 = 
file_sel9 = 0
file_path9 = 
file_offset9 = 
file_sel10 = 0
file_path10 = 
file_offset10 = 
file_sel11 = 0
file_path11 = 
file_offset11 = 
file_sel12 = 0
file_path12 = 
file_offset12 = 
file_sel13 = 0
file_path13 = 
file_offset13 = 
file_sel14 = 0
file_path14 = 
file_offset14 = 
file_sel15 = 0
file_path15 = 
file_offset15 = 
file_sel16 = 0
file_path16 = 
file_offset16 = 
file_sel17 = 0
file_path17 = 
file_offset17 = 
file_sel18 = 0
file_path18 = 
file_offset18 = 
default_path = D:\New folder\esp32_nat_router-master\build\esp32

[LOCK]
lock_setting_password = 1
lock_settings = 0

[FLASH_CRYSTAL]
spiautoset = 0
spicfgdis = 0
spispeed = 3
spimode = 2
flashsize = 2
crystal = 1

[DOWNLOAD]
autostart1 = 0
com_port1 = COM10
baudrate1 = 0
checkmac1 = 1

[FACTORY_MODE]
factory_mode_enable = False

[LOCK_CHECK]
log_check_enable = False
log_check_baud = 115200
log_check_str = 
log_check_timeout = 3

[LOG_CHECK]
log_check_enable = False
log_check_baud = 115200
log_check_str = 1.0.0
log_check_timeout = 3
log_check_port = COM6
log_check_cmd_str = AT+GMR
log_check_enable_cmd = False
log_check_delaytime = 3

[MAC SAVE]
mac_save_enable = False

[ESPTOOL_PARAM]
after = hard_reset
baud = 115200
before = default_reset
chip = auto
compress = 0
flash_freq = keep
flash_mode = keep
flash_size = keep
no_compress = False
no_progress = False
no_stub = False
operation = write_flash
port = /dev/cu.SLAB_USBtoUART
spi_connection = 0
verify = False

